<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>후철's Sweet Home</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); margin-left: 30px;}
        .clear { clear: both; }
        #page-wrap {width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: bold; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/cthulu.png" alt="Photo of huchul" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">HUCHUL JEONG</h1>

            <p>
                Cell: <span class="tel">010-3209-1445</span><br />
                Email: <a class="email" href="mailto:der1027@gmail.com">der1027@gmail.com</a><br>
                Kakaotalk : <span>hoooc27</span>
            </p>
        </div>

        <div id="objective">
            <p> 안녕하세요. 저는 정후철이라고 합니다. 평생 하고 싶은 일 하면서 <br>놀러 다니면서 살고 싶습니다. 그 길을 찾는 여정에 동참해주세요.
                <!-- I am an outgoing and energetic (ask anybody) young professional, seeking a
                career that fits my professional skills, personality, and murderous tendencies.
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it.
                I can bring world domination to your organization.  -->
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2> University of Seoul</h2>
                <p><strong>Major:</strong> Business Administration</br>
                   <strong>Minor:</strong> Napping</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>HTML, CSS, Ruby on rails, Meditation, English, Chinese </p>

                <h2>Survival skills</h2>
                <p>Cooking, Starting a fire, Dog swimming, Breeding</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Like Lion <span>2018</span></h2>
                <ul>
                    <li>Inspired by amazing peole</li>
                    <li>Learned How to make web service.</li>

                </ul>

                <h2>The Journey <span>2013-2018</span></h2>
                <ul>
                    <li>South America</li>
                    <li>Southesat Asia</li>
                    <li>India</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Traveling, Coding, Reading, Photography</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
